<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="contactUs.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="about">
    <div class="container-fluid abt">
  
      <nav
      class="navbar nav-color navbar-expand-lg navbar-light fixed-top navbar-expand-lg navbar-light navbar-fixed-top">
      <h1>
        <a class="navbar-brand logo1" data-blast="color"> <img src="/images/main (2).jpeg" width="100"
            height="50" /></a>
      </h1>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-lg-auto text-center">
          <li class="nav-item ">
            <a class="nav-link" data-blast="color" href="./home.html">Home
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" data-blast="color" href="./industries.html">Industries
            </a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                S & S
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="./systems.html">Systems</a>
                <a class="dropdown-item" href="./solutions.html">Solutions</a>
              </div>
            </li>
          <li class="nav-item  mt-lg-0 mt-3">
            <a class="nav-link scroll" href="./about.html">About</a>
          </li>

          </li>
          <li class="nav-item  mt-lg-0 mt-3">
            <a class="nav-link scroll" href="./contact-us.html">Contact</a>
          </li>
          <li class="nav-item  mt-lg-0 mt-3">
            <a class="nav-link scroll" href="#Blog">Blog</a>
          </li>
        </ul>
      </div>
    </nav>

    </div><br />
    <div class="cnt1">
     
      <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="website_container" id="home">
              <ul class="mslides " id="slider3">
                  <li class="banner banner2">
                      <div class="container">
                          <div class="banner-text">
                              <div class="slider-info">
                                  <span class="line"></span>
                                  <p class="home-slide1">Proven experience in SAP consulting services with bunch of young and dynamic professionals averaging about 15 + years of consulting experience and helping businesses in successful migration in to SAP landscape.</p>
                                
                              </div>
                          </div>
                      </div>
                  </li>
              </ul>
          </div>
          </div>
          <div class="carousel-item">
            <div class="website_container" id="home">
              <ul class="mslides " id="slider3">
                  <li class="banner banner3">
                      <div class="container">
                          <div class="banner-text">
                              <div class="slider-info">
                                  <h3 class="abt-text text-sm-center home-slide"></h3>
                                  <span class="line"></span>
                                  <p class="home-slide1">Customer specific project implementation methodology, We understand customer business process and requirements to the possible detailed level and adopt best suitable project implementation methodology which is first step in project success.</p>
                             
                              </div>
                          </div>
                      </div>
                  </li>
              </ul>
          </div>
          </div>
          <div class="carousel-item">
            <div class="website_container" id="home">
              <ul class="mslides " id="slider3">
                  <li class="banner banner4">
                      <div class="container">
                          <div class="banner-text">
                              <div class="slider-info">
                                  <h3 class="abt-text text-sm-center home-slide">Systems & solutions</h3>
                                  <span class="line"></span>
                                  <p class="home-slide1">We care for our customers "Every product customers buy comes with warranty but not IT services"  why not?  That’s what makes ERPTREE  different!  We are so confident about our solution that everything we deliver for out customers will include standard warranty.</p>
                              
                              </div>
                          </div>
                      </div>
                  </li>
              </ul>
          </div>
          </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>


    </div>
    <div class="container-fluid">
      <div class="jumbotron mt-5">
        <h3 class="text-center" style="color:#007bff">Who we are..?</h3>
        <p class="text-justify">
          Systems Applications and Products in Data Processing, or SAP, is a subject that combines instruction in
          business training, database management, and human resource software management. SAP offers certification as
          part of degrees or as stand-alone certificate programs.
        </p>
        <p class="text-justify">
          Helps to gain expertise in software and programs that will runs along with SAP Modules.
          SAP builds strong technical support for an organisation.
          With the help of SAP Training you can work in different SAP Modules that will enhance your work in an
          organisation.
        </p>
      </div>
    </div>
    <div>
      <footer class="page-footer font-small blue fixed-bottom bg-white">
        <div class="footer-copyright text-center py-3">
          © &nbsp;Copyright:&nbsp;
          <a href="">Midhi Naveen</a>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>